.pc-only {
  display: block;
}
.mo-only {
  display: none;
}
@media screen and (max-width: 500px) {
  .pc-only {
    display: none;
  }
  .mo-only {
    display: block;
  }
}

.calendar {
  margin-top: 32px;
}
.card .calendar {
  margin-top: 16px;
  border-radius: 32px;
  overflow: hidden;
  .vc-header {
    padding: 0 20px !important;
  }
}
.challenge {
  position: relative;
  flex-grow: 1;
  &--main {
    padding-bottom: 112px;
    .custom-btn {
      margin-top: 16px;
    }
    &__banner {
      width: 100%;
      margin-top: 16px;
      padding: 8px 0;
      border-radius: 12px;
      background-color: #f79c22;
      text-align: center;
      .tit {
        font-size: 16px;
        font-weight: 800;
        line-height: 24px;
        color: #fffa01;
      }
      .member {
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        color: #fff;
        .num {
          font-weight: 800;
        }
      }
    }
    &__not {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      margin-top: 136px;
      img {
        width: 94px;
      }
      &__title {
        font-size: 24px;
        font-weight: 800;
        line-height: 32px;
        letter-spacing: -0.5px;
        text-align: center;
      }
      &__subtit {
        margin-top: 4px;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: -0.5px;
        text-align: center;
      }
      & > p:not(.challenge--main__not__title) {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.5px;
        text-align: center;
        color: #999;
      }
      &__box {
        width: 100%;
        max-width: 320px;
        padding: 8px 20px;
        border-radius: 16px;
        background-color: #f5f5f5;
        font-size: 15px;
        line-height: 24px;
        letter-spacing: -0.5px;
        div {
          display: flex;
          gap: 12px;
          padding: 8px 0;
        }
      }
    }
  }
  &__card {
    &--main {
      position: relative;
      margin-top: 32px;
      & > button {
        position: absolute;
        top: 68px;
        right: 4px;
      }
      &__top {
        display: flex;
        flex-direction: column;
        gap: 8px;
        & > p {
          font-size: 24px;
          line-height: 32px;
        }
        & > div {
          font-size: 16px;
          line-height: 24px;
          p:not(:first-child) {
            font-size: 14px;
          }
        }
      }
      &__per {
        display: flex;
        align-items: center;
        gap: 28px;
        margin-top: 16px;
        .card--per {
          height: 40px;
        }
        & > div:not(.card--per) {
          flex-shrink: 0;
          p:first-child {
            margin-top: 0;
            font-size: 14px;
            line-height: 24px;
          }
          p {
            margin-top: -5px;
            font-size: 16px;
            line-height: 24px;
            span {
              font-size: 24px;
              line-height: 32px;
            }
          }
        }
      }
      & > p {
        margin-top: 16px;
        font-size: 12px;
        line-height: 16px;
      }
    }
    &--history {
      display: flex;
      flex-direction: column;
      gap: 16px;
      border-radius: 24px !important;
      & > div:last-child {
        display: flex;
        padding: 11px 16px 13px;
        border-radius: 12px;
        background-color: #f5f5f5;
        text-align: center;
        div {
          width: 33.33%;
          padding: 0 16px;
          text-align: center;
          &:first-child {
            padding-left: 0;
          }
          &:last-child {
            padding-right: 0;
          }
          p:first-child {
            font-size: 13px;
            line-height: 24px;
            letter-spacing: -0.5px;
            color: #666;
          }
          p:last-child {
            margin-top: 2px;
            font-size: 15px;
            font-weight: 800;
            line-height: 24px;
            letter-spacing: -0.5px;
            color: #333;
            &.success {
              width: fit-content;
              margin: 4px auto 0;
              padding: 2px 8px;
              border-radius: 4px;
              background-color: #169e4a;
              font-size: 12px;
              font-weight: 800;
              line-height: 16px;
              letter-spacing: -0.5px;
              color: #fff;
            }
            &.fail {
              width: fit-content;
              margin: 4px auto 0;
              padding: 2px 8px;
              border-radius: 4px;
              background-color: #999;
              font-size: 12px;
              font-weight: 800;
              line-height: 16px;
              letter-spacing: -0.5px;
              color: #fff;
            }
          }
        }
        & div + div {
          border-left: 1px solid #d8d8d8;
        }
      }
      .card__img img {
        border-radius: 24px;
      }
    }
  }
  &__calendar {
    &--card {
      margin: 16px 0 24px;
    }
  }
  &__btn {
    &--wrap {
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding-bottom: 200px;
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }
    }
  }
}
.link-arrow {
  position: absolute;
  top: 8px;
  right: 0;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: -0.5px;
  color: #111;
}
.font {
  &--500 {
    font-weight: 500;
  }
  &--700 {
    font-weight: 700;
  }
  &--800 {
    font-weight: 800;
  }
  &--green {
    color: #169e4a !important;
  }
  &--yellow {
    color: #f79c22 !important;
  }
  &--light-yellow {
    color: #fee500 !important;
  }
  &--c11 {
    color: #111;
  }
  &--c33 {
    color: #333;
  }
  &--c66 {
    color: #666;
  }
  &--ls1 {
    letter-spacing: -0.5px;
  }
  &--ls2 {
    letter-spacing: -1px;
  }
  &--ls3 {
    letter-spacing: -1.5px;
  }
}
.text {
  &__title {
    font-size: 32px;
    font-weight: 800;
    line-height: 36px;
    color: #169e4a;
    &__wrap {
      margin-top: 40px;
    }
  }
  &__subtit {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    color: #666;
    &--bold {
      font-weight: 800;
      color: #333;
    }
    &--mt8 {
      margin-top: 8px;
      font-size: 20px;
    }
  }
}
.card {
  position: relative;
  border-radius: 32px;
  background-color: #fff;
  &--p16 {
    padding: 16px;
  }
  &--p20 {
    padding: 20px;
  }
  &--border {
    border: 1px solid #e5e5e5;
  }
  &--green {
    border: 1px solid #169e4a;
  }
  &--shadow00 {
    box-shadow: 0px 8px 16px 0px #0000000f;
  }
  &--shadowc2 {
    box-shadow: 0px 8px 12px 0px #c2c2c240;
  }
  &--per {
    position: relative;
    width: 100%;
    height: 32px;
    border-radius: 20px;
    background-color: #e5e5e5;
    &.success {
      .card--per__gage {
        &::before {
          display: none;
        }
      }
      .card--per__tooltip {
        left: auto;
        right: -20px;
        transform: revert;
        &::before {
          content: '';
          display: block;
          width: 18px;
          height: 18px;
          background: #333;
          border-radius: 2px;
          position: absolute;
          top: -3px;
          left: calc(100% - 50px);
          transform: rotate(45deg);
          z-index: 15;
        }
      }
    }
    &__gage {
      width: 88px;
      height: 100%;
      border-radius: 20px;
      background-color: #f79c22;
      position: relative;
      &--end {
        background-color: #999;
      }
      &--wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        overflow: hidden;
      }
    }
    &__comp {
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 48px;
      height: calc(100% - 10px);
      border-radius: 24px 20px 20px 0px;
      background-color: #169e4a;
      font-size: 16px;
      font-weight: 800;
      line-height: 24px;
      color: #fff;
      &.gray {
        background-color: #aaa;
      }
    }
    &__target {
      position: absolute;
      top: -16px;
      left: calc(50%);
      transform: translateX(-6px);
      display: flex;
      align-items: center;
      gap: 3px;
      font-size: 11px;
      line-height: 16px;
      color: #666;
      width: 100%;
      &::before {
        content: '';
        display: block;
        width: 12px;
        height: 8px;
        background-image: url(../images/icon_target.svg);
      }
      &.ty02 {
        flex-direction: row-reverse;
        transform: translateX(calc(-100% + 6px));
      }
      p {
        flex-shrink: 0;
      }
      span {
        font-weight: 800;
      }
    }
    &__title {
      flex-shrink: 0;
      width: 48px;
      margin-right: 12px;
      font-size: 12px;
      font-weight: 800;
      line-height: 16px;
      letter-spacing: -0.5px;
      color: #111;
    }
    &__state {
      margin-left: 8px;
      font-size: 14px;
      font-weight: 800;
      line-height: 24px;
      letter-spacing: -0.5px;
      color: #f79c22;
      &--end {
        color: #999;
      }
    }
  }
  &__top {
    display: flex;
    gap: 12px;
  }
  &__img {
    position: relative;
    flex-shrink: 0;
    width: 72px;
    height: 72px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &.card__leader {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: -2px;
        right: -2px;
        display: block;
        width: 20px;
        height: 20px;
        background-image: url(../images/team_leader.png);
        background-size: contain;
        z-index: 3;
      }
    }
  }
  &__head {
    margin: 8px 0 16px;
    font-size: 24px;
    font-weight: 800;
    line-height: 32px;
    letter-spacing: -0.5px;
    color: #169e4a;
  }
  &__linkBtn {
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    &__title {
      padding-right: 8px;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: -0.5px;
      color: #333;
      word-break: break-all;
    }
  }
  &__info {
    display: flex;
    gap: 8px;
  }
  &__title {
    padding: 0px 12px;
    border-radius: 16px;
    border: 1px solid #169e4a;
    font-size: 14px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: -0.5px;
    color: #169e4a;
    &--always {
      border: 1px solid #f79c22;
      color: #f79c22;
    }
    &--end {
      border: 1px solid #666;
      color: #666;
    }
  }
  &__num {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 10px;
    background-color: #e5e5e5;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.5px;
    color: #333;
    &::before {
      content: '';
      display: block;
      width: 13px;
      height: 10px;
      background-image: url(../images/icon_people.svg);
    }
  }
  &__date {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.5px;
    color: #999;
    span {
      font-weight: 800;
      color: #169e4a;
    }
    strong {
      font-weight: 800;
    }
  }
  &__state {
    padding: 0 8px;
    border-radius: 8px;
    background-color: #169e4a;
    font-size: 14px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: -0.5px;
    color: #fff;
    &--end {
      background-color: #333;
    }
    &--wait {
      background-color: #F79C22;
    }
  }
  &__ranking {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & + .card__top {
      margin-top: 16px;
    }
    &--rank {
      display: flex;
      align-items: center;
      gap: 6px;
      img {
        width: 12px;
      }
      p {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.5px;
        color: #666;
        span {
          font-size: 16px;
          font-weight: 800;
          color: #169e4a;
        }
      }
    }
    &--text {
      display: flex;
      gap: 12px;
      p {
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.5px;
        color: #666;
        span {
          font-size: 16px;
          font-weight: 800;
          color: #111;
        }
      }
      .btn {
        &__wrap {
          display: flex;
          gap: 8px;
        }
        &__star {
          width: 24px;
          height: 24px;
          background-size: contain;
          background-repeat: no-repeat;
          background-image: url(../images/icon_star.svg);
          &.on {
            background-image: url(../images/icon_star_fill.svg);
          }
        }
        &__person {
          width: 24px;
          height: 24px;
          background-size: contain;
          background-image: url(../images/icon_add_person.svg);
        }
      }
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    margin-top: 16px;
  }
  & + .card {
    margin-top: 16px;
  }
  &--box {
    padding: 11px 16px;
    border-radius: 12px;
    background-color: #f5f5f5;
    &--flex2 {
      display: flex;
      align-items: center;
      & > div {
        width: 50%;
        text-align: center;
        padding-right: 12px;
        &:last-child {
          padding-right: 0;
          padding-left: 12px;
          border-left: 1px solid #d8d8d8;
        }
        p:first-child {
          font-size: 13px;
          line-height: 24px;
          letter-spacing: -0.5px;
          color: #666;
        }
        p:last-child {
          font-size: 18px;
          font-weight: 800;
          line-height: 24px;
          letter-spacing: -0.5px;
          color: #333;
        }
      }
    }
  }
  &__caption {
    position: relative;
    padding-left: 9px;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.5px;
    color: #666;
    &::before {
      content: '*';
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  &__list {
    font-size: 14px;
    line-height: 24px;
  }
  &__chart {
    display: flex;
    gap: 4px;
    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      width: 20%;
      & > p {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.5px;
        color: #666;
      }
    }
    &--bar {
      position: relative;
      height: 128px;
      div {
        position: absolute;
        bottom: 0;
        transform: translateX(-50%);
        width: 32px;
        height: 100%;
        border-radius: 16px;
        background-color: #169e4a;
      }
    }
    &--profile {
      display: flex;
      flex-direction: column;
      & > div {
        position: relative;
        width: 48px;
        height: 48px;
        margin: 0 auto 24px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 16px;
          object-fit: cover;
        }
      }
      & > p {
        @include ellipsis(2);
        font-size: 11px;
        font-weight: 800;
        line-height: 16px;
        letter-spacing: -0.5px;
        text-align: center;
        word-break: break-all;
      }
      & > span {
        font-size: 11px;
        line-height: 16px;
        letter-spacing: -0.5px;
        text-align: center;
      }
      &__rank {
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 28px;
        height: 28px;
        border: 3px solid #fff;
        border-radius: 24px;
        background-color: #666;
        font-size: 12px;
        font-weight: 800;
        line-height: 16px;
        letter-spacing: -0.5px;
        color: #fff;
        &.first {
          background-color: #169e4a;
        }
      }
    }
  }
  &__medal {
    position: absolute;
    top: -8px;
    left: -8px;
    width: 26px;
    height: 26px;
    padding-top: 3.64px;
    border-radius: 16px;
    background-color: #666;
    background-size: contain;
    text-align: center;
    font-size: 10px;
    font-weight: 800;
    line-height: 20px;
    color: #fff;
    &.gold {
      color: #927200;
      height: 34px;
      background-color: transparent;
      background-image: url(../images/gold_medal.png);
    }
    &.silver {
      color: #666;
      height: 34px;
      background-color: transparent;
      background-image: url(../images/silver_medal.png);
    }
    &.bronze {
      color: #a36d5e;
      height: 34px;
      background-color: transparent;
      background-image: url(../images/bronze_medal.png);
    }
  }
  &--img {
    position: relative;
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    border-radius: 32px;
    direction: ltr;
    &__comp {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 36%;
      height: auto;
      z-index: 1;
      &.none {
        display: none;
      }
      &.ani {
        -webkit-animation-name: pulse;
        animation-name: pulse;
        animation-delay: 1.5s;
        -webkit-animation-delay: 1.5s;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        opacity: 0;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
      }
      @keyframes pulse {
        0% {
          opacity: 0;
          transform-origin: 50% 50%;
          transform: rotate(-30deg) scale(5);
          transition: all 0.1s cubic-bezier(0.6, 0.04, 0.98, 0.335);
        }
        10% {
          opacity: 0.5;
          transform: rotate(-30deg) scale(5);
        }
        100% {
          opacity: 1;
          transform: rotate(0) scale(1);
        }
      }
    }
    &__uploaded {
      position: relative;
      width: 100%;
      border-radius: 32px;
      overflow: hidden;
      &::before {
        content: '';
        display: block;
        padding-top: 100%;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }
    }
    &__text {
      position: absolute;
      top: 20px;
      right: 20px;
      text-align: right;
      color: #fff;
      &__date {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.5px;
      }
      &__title {
        position: static;
        font-size: 16px;
        font-weight: 800;
        line-height: 24px;
        letter-spacing: -0.2px;
      }
      &__num {
        font-size: 16px;
        font-weight: 800;
        line-height: 24px;
        letter-spacing: -0.2px;
        span {
          font-size: 24px;
          color: #e5cf07;
        }
      }
    }
    &__title {
      position: absolute;
      bottom: 20px;
      width: 100%;
      font-size: 24px;
      font-weight: 800;
      line-height: 32px;
      letter-spacing: -0.5px;
      text-align: center;
      color: #fff;
      span {
        color: #fffa01;
      }
    }
    .share-btn {
      position: absolute;
      bottom: 16px;
      right: 16px;
      width: 40px;
      height: 40px;
      background-image: url(../images/icon_share.svg);
    }
    &__wrap {
      margin: -20px;
      padding: 20px;
      .card--img {
        max-width: none;
      }
    }
  }
  &__comp {
    position: absolute;
    left: 0px;
    top: 85px;
    width: 100px;
  }
}
.team {
  position: relative;
  flex-grow: 1;
  .card {
    border-radius: 24px;
  }
  &--nodata {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 30px 0;
    img {
      width: 82px;
    }
    p {
      font-size: 24px;
      font-weight: 800;
      line-height: 32px;
      letter-spacing: -0.5px;
      text-align: center;
      color: #111;
    }
  }
  &__add {
    position: fixed;
    bottom: 88px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 500px;
    height: 88px;
    padding: 0 16px;
    z-index: 9;
    button {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
      width: 88px;
      height: 88px;
      margin-left: auto;
      border-radius: 48px;
      background-color: #169e4a;
      box-shadow: 8px 10px 12px 0px #c2c2c273;
      font-size: 13px;
      font-weight: 700;
      line-height: 16px;
      letter-spacing: -0.5px;
      color: #fff;
    }
  }
  &--main {
    .tag--wrap {
      margin: 32px 0 24px;
    }
    &__sub {
      padding-bottom: 32px;
      &:only-child {
        padding-bottom: 192px;
      }
      .card {
        .card__img img {
          border-radius: 24px;
        }
      }
    }
    &__gray {
      margin: 0 -20px 0;
      padding: 32px 20px 192px;
      background-color: #e5e5e5;
    }
  }
  &--sub {
    flex-grow: 1;
    margin: 0 -20px;
    padding: 0 20px 38px;
    background-color: #f5f5f5;
    &__title {
      display: flex;
      flex-direction: column;
      align-items: center;
      .title {
        &__top {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 8px;
          div {
            display: flex;
            align-items: center;
            gap: 4px;
            p {
              font-size: 18px;
              font-weight: 800;
              line-height: 24px;
              letter-spacing: -0.5px;
              color: #666;
              span {
                font-size: 24px;
                line-height: 32px;
                color: #169e4a;
              }
            }
          }
          button {
            display: flex;
            align-items: center;
            gap: 7px;
            height: fit-content;
            padding: 4px 8px;
            border-radius: 7px;
            background-color: #333;
            font-size: 12px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: -0.5px;
            color: #fff;
            img {
              height: 10px;
            }
          }
        }
        &__big {
          margin-top: 8px;
          font-size: 24px;
          font-weight: 800;
          line-height: 32px;
          letter-spacing: -0.5px;
          text-align: center;
          color: #169e4a;
        }
        &__main {
          margin-top: 8px;
          font-size: 18px;
          font-weight: 800;
          line-height: 24px;
          letter-spacing: -0.5px;
          text-align: center;
          color: #111;
        }
        &__date {
          margin-top: 8px;
          font-size: 14px;
          font-weight: 500;
          line-height: 24px;
          text-align: center;
          color: #666;
          span {
            font-weight: 800;
          }
        }
      }
      & + .card {
        margin-top: 32px;
      }
    }
    .card {
      border-radius: 16px;
      & + .card {
        margin-top: 32px;
      }
      &--per {
        height: 40px;
      }
      &__head {
        margin: 32px auto 9px;
        font-size: 18px;
        font-weight: 800;
        line-height: 24px;
        letter-spacing: -0.5px;
        text-align: center;
        color: #111;
      }
    }
    &__card1 {
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding-top: 32px;
    }
    &__card2 {
      display: flex;
      flex-direction: column;
      padding-top: 12px;
      & > div {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 8px 0;
        p:first-child {
          flex-shrink: 0;
          width: 80px;
          font-size: 15px;
          font-weight: 800;
          line-height: 24px;
          letter-spacing: -0.5px;
          color: #111;
        }
        p:last-child {
          font-size: 15px;
          line-height: 24px;
          letter-spacing: -0.5px;
          color: #666;
          &.sm {
            font-size: 13px;
          }
        }
        select {
          height: 40px;
          padding: 8px 40px 8px 12px;
        }
        button {
          flex-shrink: 0;
          margin-left: -2px;
          padding: 8px 12.5px;
          height: 100%;
          border-radius: 8px;
          background-color: #666;
          font-size: 13px;
          font-weight: 800;
          line-height: 24px;
          color: #fff;
        }
      }
    }
    &__card3 {
      padding: 33px 12px 16px;
      .accent {
        font-size: 18px;
        font-weight: 800;
        line-height: 24px;
        letter-spacing: -0.5px;
        text-align: center;
        color: #111;
        span {
          position: relative;
          font-size: 24px;
          line-height: 32px;
          color: #169e4a;
          &::before {
            content: '';
            position: absolute;
            top: -11px;
            left: -2px;
            display: block;
            width: 36.5px;
            height: 12.88px;
            background-image: url(../images/text_accent.svg);
          }
        }
      }
      & > button {
        display: flex;
        align-items: center;
        gap: 8px;
        margin: 4px auto 0;
        padding: 4px 12px;
        border-radius: 8px;
        background-color: #333;
        font-size: 13px;
        font-weight: 800;
        line-height: 24px;
        letter-spacing: -0.5px;
        color: #fff;
        &:only-child {
          margin-bottom: 17px;
        }
        img {
          width: 11px;
        }
      }
      .card__chart {
        margin-top: 16px;
      }
      .card__caption {
        margin: 15px 8px 0;
      }
      & + button {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 6px;
        width: 100%;
        margin-top: 32px;
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: -0.5px;
      }
    }
  }
  .team-box-wrap {
    margin-bottom: 0;
  }
  &--ranking {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 180px;
    &__caption {
      font-size: 12px;
      line-height: 16px;
      letter-spacing: -0.5px;
      text-align: right;
      color: #999;
    }
    .card {
      border-radius: 16px;
      .card__img img {
        border-radius: 16px;
      }
    }
    .card--green {
      border: 2px solid #169e4a;
    }
    .card:not(:last-child) {
      margin-bottom: 0;
    }
    .card + .card {
      margin-top: 0;
    }
    &__my {
      position: fixed;
      bottom: 0;
      width: 100%;
      max-width: 500px;
      margin: 16px -20px 0;
      padding: 24px 20px;
      border-top: 1px solid #b3b3b3;
      background-color: #8989891a;
      backdrop-filter: blur(8px);
      .card {
        border: 2px solid #169e4a;
        border-radius: 16px;
        box-shadow: 6px 6px 24px 0px #00000040;
        &__img {
          img {
            border-radius: 16px;
          }
        }
      }
    }
  }
  .medal_btn {
    position: relative;
    &__pop {
      display: none;
      position: absolute;
      right: 8px;
      width: 145px;
      height: 116px;
      padding: 28px 20px 16px 25px;
      background-image: url(../images/speech_box.svg);
      z-index: 2;
      &.on {
        display: block;
      }
      &__close {
        position: absolute;
        top: 29px;
        right: 14px;
        width: 21px;
        height: 21px;
        background-image: url(../images/icon_close_white.svg);
        background-size: contain;
      }
      & > span {
        font-size: 13px;
        font-weight: 800;
        line-height: 24px;
        letter-spacing: -0.5px;
        color: #fffa01;
      }
      ul {
        li {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 11px;
          line-height: 16px;
          letter-spacing: -0.5px;
          p {
            display: flex;
            align-items: center;
            gap: 3px;
            img {
              width: 10px;
            }
          }
          span {
            color: #fff;
          }
          &:nth-child(1) {
            color: #ffe18e;
          }
          &:nth-child(2) {
            color: #fff;
          }
          &:nth-child(3) {
            color: #ffb9aa;
          }
        }
      }
    }
  }
}
.tag {
  flex-shrink: 0;
  padding: 8px 16px;
  border-radius: 22px;
  border: 1px solid #d8d8d8;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.5px;
  color: #111;
  &.on {
    border: none;
    background-color: #169e4a;
    font-weight: 800;
    color: #fff;
    &.tag-gray {
      background-color: #333;
    }
  }
  &--wrap {
    display: flex;
    gap: 4px;
    &--service {
      margin-top: 40px;
      .tag {
        width: calc(50% - 2px);
        text-align: center;
      }
    }
  }
  &_cont {
    display: none;
    &.on {
      display: block;
    }
  }
}
.notice {
  &--list {
    padding: 16px 0 20px;
    .card {
      width: 100%;
      padding: 14px 12px;
      border-radius: 16px;
      text-align: left;
      background-color: #fff;
      &--green {
        .notice--list__title {
          font-weight: 800;
        }
      }
      & + .card {
        margin-top: 8px;
      }
    }
    &__title {
      display: flex;
      gap: 4px;
      width: 100%;
      font-size: 15px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.5px;
      color: #333;
      span {
        @include ellipsis(1);
      }
      &.new {
        &::after {
          content: '';
          flex-shrink: 0;
          display: block;
          width: 8px;
          height: 8px;
          background-image: url(../images/icon_new.svg);
        }
      }
    }
    &__date {
      margin-top: 4px;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: -0.5px;
      color: #b3b3b3;
    }
  }
}
.faq {
  margin-top: 40px;
  &__tag {
    margin: 0 -20px;
    .swiper-slide {
      width: fit-content;
    }
  }
  &__cont {
    margin-top: 24px;
  }
  &__acco {
    display: flex;
    flex-direction: column;
    .acco {
      position: relative;
      display: flex;
      gap: 8px;
      padding: 16px 36px 16px 0;
      font-size: 15px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.5px;
      text-align: left;
      color: #111;
      word-break: break-all;
      &::before {
        content: 'Q';
        font-size: 18px;
        font-weight: 800;
        line-height: 24px;
        letter-spacing: -0.5px;
        color: #169e4a;
      }
      &::after {
        content: '';
        position: absolute;
        right: -4px;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        width: 24px;
        height: 24px;
        background-image: url(../images/icon_arrow_down.svg);
        background-size: cover;
      }
      &__cont {
        display: none;
        padding: 16px 24px;
        border-radius: 16px;
        background-color: #f5f5f5;
        font-size: 13px;
        line-height: 24px;
        letter-spacing: -0.5px;
        color: #666;
      }
    }
    &.on {
      .acco {
        font-weight: 800;
        &::after {
          transform: translateY(-50%) rotate(180deg);
        }
        &__cont {
          display: block;
        }
      }
    }
  }
}
.my {
  &__profile {
    margin-top: 64px;
    .profile-area.small {
      .img-wrap {
        margin: 0;
        padding: 0;
        width: 104px;
        height: 104px;
        img {
          border-radius: 32px;
        }
        .delete_btn {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 32px;
          height: 32px;
          background-image: url(../images/delete_btn.svg);
          background-repeat: no-repeat;
        }
      }
      .text-wrap {
        text-align: center;
        .profile {
          &-name {
            font-size: 18px;
            font-weight: 800;
            line-height: 24px;
            letter-spacing: -0.5px;
          }
          &-sub {
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: -0.5px;
          }
          &-date {
            font-size: 13px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: -0.5px;
            color: #999;
          }
        }
      }
    }
  }
  &__card {
    margin-top: 32px;
    padding-bottom: 24px;
    &.bg-gary {
      margin: 0 -20px;
      padding: 24px 20px;
      background-color: #e5e5e5;
    }
    .card__img img {
      border-radius: 24px;
    }
  }
  &__list {
    padding: 40px 0;
    &__title {
      font-size: 18px;
      font-weight: 800;
      line-height: 24px;
      letter-spacing: -0.5px;
      color: #111;
      span {
        color: #169e4a;
      }
    }
    &--items {
      margin-top: 17px;
      .card {
        border-radius: 16px;
        &__top {
          align-items: center;
        }
        .btn_wrap {
          display: flex;
          gap: 8px;
          margin-top: 16px;
          button {
            padding: 12px;
            font-size: 12px;
            line-height: 16px;
          }
        }
        .favorites_btn {
          position: absolute;
          top: 16px;
          right: 20px;
          width: 24px;
          height: 24px;
          background-image: url(../images/icon_star.svg);
          background-position: center;
          background-repeat: no-repeat;
          &.on {
            background-image: url(../images/icon_star_fill.svg);
          }
        }
        .delete_btn {
          position: absolute;
          top: 16px;
          right: 20px;
          width: 24px;
          height: 24px;
          background-image: url(../images/icon_delete.svg);
          background-position: center;
          background-repeat: no-repeat;
        }
        & + .card {
          margin-top: 8px;
        }
      }
    }
    &__img {
      flex-shrink: 0;
      width: 56px;
      height: 56px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__text {
      min-width: 0;
      padding-right: 31px;
      .id {
        font-size: 14px;
        font-weight: 800;
        line-height: 24px;
        letter-spacing: -0.5px;
        color: #333;
      }
      .name {
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.5px;
        color: #333;
        @include ellipsis(1);
      }
      .num {
        margin-top: 4px;
        font-size: 12px;
        font-weight: 800;
        line-height: 16px;
        letter-spacing: -0.5px;
        color: #666;
        span {
          color: #169e4a;
        }
      }
      .incomplete {
        font-size: 14px;
        font-weight: 800;
        line-height: 24px;
        letter-spacing: -0.5px;
        color: #e42864;
      }
      .explain {
        font-size: 13px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.5px;
        color: #333;
        word-break: keep-all;
      }
    }
    &--add {
      margin-top: 40px;
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 9px;
        img {
          width: 17px;
        }
      }
    }
  }
}
.service {
  &__area {
    margin-top: 32px;
    & + .service__area {
      margin-top: 48px;
    }
    .card {
      margin-top: 24px;
      padding: 24px 16px;
      border-radius: 16px;
      .service__title {
        justify-content: flex-start;
        align-items: flex-start;
      }
      .title__num {
        width: 32px;
        height: 32px;
        padding: 4px;
        font-size: 16px;
      }
      .title__text {
        margin-top: 6px;
        font-size: 15px;
        font-weight: 500;
        color: #666;
        text-align: left;
        span {
          font-weight: 800;
          color: #111;
        }
      }
    }
    &:last-child {
      padding-bottom: 96px;
    }
    .safari_title {
      margin-bottom: 24px;
      font-size: 18px;
      font-weight: 800;
      line-height: 24px;
      text-align: center;
      color: #111;
      .img {
        position: relative;
        display: inline-block;
        width: 21px;
        img {
          position: absolute;
          top: -16px;
          left: 0;
          width: 100%;
        }
      }
    }
    .safari_img {
      margin: 14px auto 24px;
      // width: 83.333%;
      width: 240px;
    }
    & + .service__label {
      margin-top: 64px;
    }
  }
  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    .title {
      &__num {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        border-radius: 32px;
        padding: 8px;
        background-color: #169e4a;
        font-size: 18px;
        font-weight: 800;
        line-height: 24px;
        text-align: center;
        color: #fff;
        &.black {
          background-color: #333;
        }
        &.orange {
          background-color: #f79c22;
        }
      }
      &__text {
        font-size: 18px;
        font-weight: 800;
        line-height: 24px;
        text-align: center;
        color: #111;
        .accent {
          position: relative;
          border-bottom: 1px solid #999;
          &::before {
            content: '';
            position: absolute;
            top: -12.12px;
            left: 52px;
            display: block;
            width: 33px;
            height: 11.65px;
            background-image: url(../images/text_accent.svg);
            background-size: cover;
          }
        }
        .safari_icon1 {
          position: relative;
          display: inline-block;
          width: 16px;
          img {
            position: absolute;
            left: 0;
            top: -13px;
            width: 100%;
          }
        }
        .safari_icon2 {
          position: relative;
          display: inline-block;
          width: 21px;
          img {
            position: absolute;
            left: 0;
            top: -15px;
            width: 100%;
          }
        }
      }
      &__img {
        height: 40px;
      }
    }
    &:has(.accent) {
      padding-top: 4px;
    }
    & + .service__division {
      margin-top: 24px;
    }
  }
  &__text {
    margin-top: 8px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #666;
    &--sub {
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;
      text-align: center;
      color: #999;
    }
    .add_icon {
      position: relative;
      display: inline-block;
      width: 24px;
      img {
        position: absolute;
        top: -16px;
        left: 0;
        width: 100%;
      }
    }
  }
  &__label {
    margin: 24px -20px 0;
    padding: 12px;
    font-size: 24px;
    font-weight: 800;
    line-height: 32px;
    text-align: center;
    color: #169e4a;
    background-color: #e5f6ec;
  }
  &__division {
    width: 144px;
    margin: 0 auto;
    padding: 8px;
    border-radius: 24px;
    background-color: #f5f5f5;
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
    text-align: center;
    color: #666;
    & + .service__text {
      margin-top: 24px;
    }
  }
  &__img {
    display: grid;
    margin: 24px -20px 0;
    width: 100vw;
    max-width: 500px;
    height: auto;
    overflow: hidden;
    .img1_1 {
      // width: 62.222%;
      // margin-left: 5.555%;
      // justify-self: center;
      width: 224px;
      margin-left: 16px;
      justify-self: center;
    }
    .img1_2 {
      // width: 95.555%;
      // justify-self: end;
      width: 344px;
      margin-left: 16px;
      justify-self: center;
    }
    .img1_3 {
      // width: 95.555%;
      // justify-self: end;
      width: 344px;
      margin-left: 16px;
      justify-self: center;
    }
    .img1_4 {
      // width: 90%;
      // margin-left: -1.11%;
      // justify-self: center;
      width: 324px;
      margin-left: -4px;
      justify-self: center;
    }
    .img2_1 {
      // width: 62.222%;
      // margin-left: 5.555%;
      // justify-self: center;
      width: 224px;
      margin-left: 16px;
      justify-self: center;
    }
    .img2_2 {
      // width: 90%;
      // margin-left: -1.111%;
      // justify-self: center;
      width: 324px;
      margin-left: -4px;
      justify-self: center;
    }
    .img2_3 {
      // width: 62.222%;
      // margin-left: 5.555%;
      // justify-self: center;
      width: 224px;
      margin-left: 16px;
      justify-self: center;
    }
  }
}

.terms {
  width: 100%;
  padding: 0 20px;
  margin: 0;
  &__cont {
    margin: 16px -20px 0;
    padding: 20px;
    padding-bottom: 160px;
    border-radius: 32px 32px 0px 0px;
    background-color: #fff;
    .inputField + .terms__text {
      margin-top: 16px;
    }
  }
  &__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    color: #666;
    span {
      font-weight: 800;
    }
    p {
      text-indent: 8px;
    }
    &--sub {
      padding-left: 16px;
      text-indent: 0 !important;
    }
  }
  &__table {
    width: 100%;
    margin: 24px 0;
    border-collapse: collapse;
    text-align: left;
    th {
      padding: 8px;
      border: 1px solid #666;
    }
    td {
      padding: 4px 8px;
      vertical-align: top;
      border: 1px solid #666;
      a {
        word-break: break-all;
      }
    }
  }
  &__btn {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100vw - 40px);
    max-width: 460px;
    margin-top: 84px;
    &::before {
      position: absolute;
      bottom: -20px;
      content: '';
      display: block;
      margin: 0 -20px;
      width: 100vw;
      max-width: 500px;
      height: 160px;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 50%);
      z-index: -1;
    }
  }
}
