/* intro */
#app:has(.lottie-conts:not(.lottie-conts--green)) {
  background: linear-gradient(180deg, #edfff4 0%, #fafff8 43%);
}
.lottie-conts {
  position: relative;
  margin: 0 -20px;
  padding: 40px 0 20px;
  &--green {
    background: #169e4a;
  }
  &--white {
    background: #fff;
  }
  .intro {
    min-height: 400px;
  }
}

.intro-text {
  margin-bottom: 24px;
  .text-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    .ico-img {
      width: 32px;
      height: 32px;
    }
    .count-num {
      font-family: 'GmarketSans';
      font-size: 32px;
      font-weight: 700;
      line-height: 48px;
      color: #f79c22;
      margin-top: 4px;
    }
  }
  .desc {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
  }
}

/* login */
.login {
  &-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .ico-logo {
      width: 112px;
      height: 96px;
    }
    .ico-title {
      font-size: 18px;
      margin-top: 16px;
      font-weight: 800;
    }
  }
  &-form {
    padding-bottom: 20px;
    .input-area {
      .inputField {
        margin-bottom: 16px;
      }
    }
    .form-box {
      .box-wrap {
        padding-top: 20px;
        .img-wrap {
          display: flex;
          align-items: center;
          flex-direction: column;
          img {
            width: 53px;
            height: 53px;
          }
          .desc {
            font-size: 16px;
            font-weight: 800;
            line-height: 24px;
            color: #111;
            margin-top: 12px;
          }
        }
      }
    }
    .btn-area {
      margin-top: 16px;
      button:not(:first-child) {
        margin-top: 16px;
      }
      .btn {
        &--text {
          display: block;
          width: 100%;
          text-align: right;
        }
      }
      &.ty02 {
        .custom-btn--sm {
          padding: 8px 16px;
        }
      }
    }
    .btn-group {
      margin-top: 40px;
    }
  }
}

/* 팀관리 */
.team-box-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .card {
    border-radius: 16px;
    &__linkBtn {
      padding: 0;
      right: 8px;
      width: 24px;
      height: 24px;
    }
  }
  .form-box {
    margin-bottom: 0;
  }
  .btn-area {
    margin-bottom: 24px;
  }
  .list {
    &-top-wrap {
      margin-bottom: 24px;
    }
    &-conts-wrap {
      margin-bottom: 24px;
    }
  }
}
.team-btn-wrap {
  margin-top: 22px;
}

/* card */
.card {
  a {
    position: relative;
    &:after {
      content: '';
      background-image: url(../images/icon_arrow_r.svg);
      background-size: contain;
      width: 24px;
      height: 24px;
      display: block;
      position: absolute;
      top: 50%;
      right: -8px;
      transform: translateY(-50%);
    }
    .card__top {
      gap: 20px;
    }
  }
  &--link {
    .card__top {
      gap: 20px;
    }
  }
  &__profile__info {
    .img-wrap {
      &.on-flag {
        position: relative;
        padding: 4px 4px 0 0;
        &:before {
          content: '';
          display: inline-block;
          width: 14px;
          height: 14px;
          background-image: url('../images/icon_leader.svg');
          background-size: contain;
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      img {
        border-radius: 16px;
        object-fit: cover;
      }
    }
    .card {
      &__img {
        max-width: 56px;
        height: 56px;
      }
      &__tit {
        font-size: 11px;
        font-weight: 800;
        line-height: 16px;
        max-width: 56px;
        height: 32px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-align: center;
      }
    }
  }
  &__text__list {
    display: flex;
    flex-direction: column;
    flex: 1;
    &.ty02 {
      dl {
        font-size: 13px;
        line-height: 24px;
        &:not(:last-child) {
          margin-bottom: 4px;
        }
        dt {
          font-size: 13px;
          color: #333;
        }
        dd {
          color: #111;
        }
      }
    }
    dl {
      display: flex;
      font-size: 15px;
      line-height: 24px;
      &:not(:last-child) {
        margin-bottom: 8px;
      }
      dt {
        flex: 1.5;
        padding-right: 8px;
        font-size: 16px;
        font-weight: 800;
        color: #111;
      }
      dd {
        flex: 2;
        font-weight: 500;
        color: #666;
        .group-info {
          .sub {
            color: #999;
          }
        }
        .badge-info {
          width: fit-content;
          padding: 2px 8px;
          border-radius: 4px;
          background-color: #169e4a;
          font-size: 11px;
          font-weight: 800;
          line-height: 16px;
          letter-spacing: -0.5px;
          color: #fffa01;
        }
      }
    }
  }
}

.tag-box-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .order--icon {
    background-image: url(../images/icon_order_desc.svg);
    background-size: contain;
    display: block;
    width: 32px;
    height: 32px;
    &.on {
      background-image: url(../images/icon_order_asc.svg);
    }
  }
}

.create-team-wrap {
  .card {
    margin-bottom: 56px;
  }
  .profile-wrap {
    .profile-area {
      margin-bottom: 32px;
      padding-top: 8px;
    }
  }
  .btn-area {
    margin-bottom: 20px;
  }
}

.edit-profile {
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 8px;
    display: block;
    width: 32px;
    height: 32px;
    background-image: url(../images/icon_edit.svg);
    background-position: center;
    background-size: cover;
  }
}

.my-page {
  &-box {
    &-info {
      padding-top: 16px;
      .info--list {
        color: #666;
      }
    }
  }
  &-wrap {
    padding: 48px 0 140px;
    .profile-area {
      &.small {
        .upload-label {
          position: relative;
          display: flex;
          justify-content: center;
          width: fit-content;
          &::after {
            content: '';
            display: block;
            width: 32px;
            height: 32px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-image: url(../images/icon/ico_file_modify.png);
            background-size: contain;
          }
        }
        .img-wrap {
          margin: 0;
          padding: 0;
          position: relative;
          box-shadow: 0px 8px 12px 0px #c2c2c240;
          border-radius: 32px;
          width: 104px;
          height: 104px;
          overflow: hidden;
          &.not-ico::after {
            display: none;
          }
          img {
            width: 100%;
            height: 100%;
            max-width: 104px;
            height: 104px;
            object-fit: cover;
          }
        }
      }
      .text-wrap {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 4px;
        &-default {
          display: flex;
          align-items: center;
          gap: 4px;
        }
        &-modify {
          &-form {
            display: flex;
            justify-content: center;
            align-items: center;
            .inputField {
              max-width: 192px;
              background: #fff;
              border-radius: 8px;
              margin-right: 4px;
              &__input {
                padding: 5px 12px;
              }
            }
            .custom-btn {
              font-size: 13px;
              padding: 6px 13px;
              flex-shrink: 0;
            }
          }
          .info-desc {
            color: #666;
            font-size: 12px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: -0.5px;
            text-align: center;
            margin-top: 8px;
          }
        }
        .btn-modify {
          padding: 0;
          width: 16px;
          height: 16px;
          &:after {
            content: '';
            display: inline-block;
            width: 100%;
            height: 100%;
            background-image: url(../images/icon_modify.svg);
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
      }
    }
  }
  &-conts {
    &-item:not(:first-child) {
      padding-top: 24px;
    }
    &-item {
      .title-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
          font-size: 15px;
          font-weight: 800;
          line-height: 24px;
          letter-spacing: -0.5px;
          color: #111;
        }
        .sub {
          font-size: 12px;
          line-height: 16px;
          color: #666;
          margin-right: 8px;
          strong {
            font-weight: 800;
          }
        }
      }
      .card {
        padding: 12px 16px;
        border-radius: 16px;
        margin-top: 4px;
        position: relative;
        > button {
          position: absolute;
          top: 50%;
          right: 16px;
          transform: translateY(-50%);
          width: 24px;
          height: 24px;
          font-size: 13px;
          line-height: 24px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .text-box-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 4px 0;
        &.ty02 {
          justify-content: center;
          margin: 8px 0;
          .text-wrap {
            margin: 4px 0;
          }
          .list-wrap {
            display: flex;
            justify-content: center;
            li:not(:last-child) {
              position: relative;
              display: flex;
              flex-direction: column;
              padding-right: 32px;
              &:after {
                content: '';
                display: inline-block;
                width: 1px;
                height: 34px;
                background: #e5e5e5;
                position: absolute;
                right: 0;
                margin: 0 16px;
              }
            }
            &-icon {
              width: 18px;
              height: 18px;
              margin: 0 auto 4px;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            &-txt {
              font-size: 12px;
              line-height: 16px;
              letter-spacing: -0.5px;
              text-align: center;
              color: #000;
            }
          }
        }
        &.ty03 {
          .list-wrap {
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 4px;
            li {
              display: flex;
              align-items: center;
              gap: 16px;
              font-size: 12px;
              font-weight: 500;
              line-height: 16px;
              .list-wrap-icon {
                flex-shrink: 0;
                width: 18px;
                height: 18px;
              }
            }
          }
        }
        .text-wrap {
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
          &.ty02 {
            flex-direction: row;
            align-items: center;
            .card {
              &-desc {
                color: #333;
                font-size: 15px;
                font-weight: 800;
                margin-left: 8px;
              }
            }
          }
          .card {
            &-title {
              font-size: 15px;
              line-height: 24px;
              letter-spacing: -0.5px;
              color: #333;
            }
            &-desc {
              font-size: 12px;
              font-weight: 500;
              line-height: 16px;
              color: #999;
              a {
                font-weight: 500;
                text-decoration: underline;
                color: #169e4a;
                &::after {
                  display: none;
                }
              }
            }
          }
        }
        .sub-wrap {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding-left: 26px;
          li {
            display: flex;
            align-items: center;
            .user-name {
              color: #169e4a;
              font-size: 12px;
              font-weight: 500;
              line-height: 16px;
              letter-spacing: -0.5px;
            }
            .custom-btn {
              padding: 6px 13px;
              font-size: 13px;
              width: 72px;
            }
          }
          li:not(:last-child) {
            &:after {
              content: '';
              display: inline-block;
              width: 2px;
              height: 2px;
              background: #d9d9d9;
              margin: 0 8px;
            }
          }
        }
        .copy-link {
          display: flex;
          justify-content: center;
          align-items: center;
          &:after {
            content: '';
            display: block;
            width: 16px;
            height: 16px;
            background-size: contain;
            background-image: url(../images/icon_copy.svg);
            margin-left: 8px;
          }
        }
      }
    }
    .section {
      .btn-area {
        text-align: right;
      }
    }
  }
}

/* home */
.home {
  &--bot-section {
    background: #169e4a;
    overflow: hidden;
    padding-top: 28px;
    .lottie-conts {
      &:before {
        display: none;
      }
      display: block;
      padding: 0 0 41px;
      position: relative;
      top: 13px;
      .intro {
        > div {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  &-card-box {
    position: relative;
    &:not(:last-child) {
      margin-bottom: 60px;
    }
    &.ty02 {
      .card--per {
        &__gage {
          &::before {
            display: none;
          }
        }
      }
    }
    .card {
      margin-top: 0;
      &--per {
        &__gage {
          &.none-arrow {
            &::before {
              display: none;
            }
          }
          
        }
        &__tooltip {
          padding: 8px 10px;
          min-width: 240px;
          width: 95%;
          height: 56px;
          background-color: #333;
          border-radius: 16px;
          position: absolute;
          left: 40%;
          top: 120%;
          transform: translateX(-50%);
          z-index: 20;
          &--wrap {
            position: absolute;
            width: 100%;
            height: 100%;
          }
          &--top {
            content: '';
            display: block;
            width: 18px;
            height: 18px;
            background-image: url(../images/text_top.png);
            background-size: cover;
            position: absolute;
            top: calc(120% + 2px);
            transform: translate(-50%, -50%);
            right: 0;
            z-index: 15;
          }
          .close--wrap {
            position: absolute;
            top: 12px;
            right: 12px;
            z-index: 20;
          }

          .close--btn {
            display: block;
            width: 12px;
            height: 12px;
            background-image: url(../images/icon/ico_close_w.svg);
            background-size: contain;
          }
          .desc {
            &--main {
              color: #fff;
              font-size: 16px;
              font-weight: 800;
              line-height: 24px;
            }
            &--sub {
              color: #b3b3b3;
              font-size: 12px;
              font-weight: 500;
              line-height: 16px;
            }
          }
        }
      }
      &--badge {
        display: inline-block;
        padding: 0 12px;
        border-radius: 16px;
        background: #fff;
        margin-bottom: 8px;
        font-size: 14px;
        font-weight: 800;
        line-height: 24px;
        &.ty-green {
          border: 1px solid #169e4a;
          color: #169e4a;
        }
        &.ty-orange {
          border: 1px solid #f79c22;
          color: #f79c22;
        }
      }
      .challenge__card--main__top {
        display: block;
        & > p {
          padding-right: 48px;
        }
      }
      &--main-info {
        margin-top: 8px;
      }
      &--sub-info {
        margin-top: 16px;
        strong {
          font-size: 24px;
          line-height: 32px;
        }
      }
    }
    .card--icon {
      position: absolute;
      width: 90px;
      height: 105px;
      top: 0;
      right: 5px;
      z-index: 15;
    }
    .text-link {
      display: block;
      padding-left: 22px;
      padding: 20px 0 8px 22px;
    }
    .card-title {
      color: #fff;
      font-size: 22px;
      font-weight: 800;
      line-height: 24px;
      letter-spacing: -0.5px;
      position: relative;
      padding-right: 20px;
      display: inline-block;
      &:after {
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        background-image: url(../images/icon_arrow_r_white.svg);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }
    }
  }
  &-card-box.sticky {
    .card--per {
      &__tooltip {
        display: none;
        &::before {
          display: none;
        }
        &--top {
          display: none;
        }
      }
      &__gage::before {
        display: none;
      }
    }
  }
}

/* notice */
.notice {
  &--detail {
    padding: 16px 0 0;
    &__head {
      padding: 14px 0;
    }
    &__conts {
      margin-bottom: 16px;
      &:before {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: #d8d8d8;
        margin-bottom: 16px;
      }
      .desc {
        font-size: 13px;
        line-height: 24px;
        font-weight: 500;
        letter-spacing: -0.5px;
        color: #4e4e4e;
      }
    }
    .notice--list__title {
      font-size: 16px;
      font-weight: 800;
      line-height: 24px;
    }
  }
}

/* etc */
.content-etc {
  &-wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-height: calc(var(--vh, 1vh) * 100);
    padding: 0 20px;
    .custom-btn {
      position: sticky;
      bottom: 20px;
    }
  }
  &-box {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &-img-area {
    width: 110px;
    height: 110px;
    &.active {
      width: 74px;
      height: 74px;
      margin-bottom: 8px;
      img {
        animation: rotate_image 4s linear infinite;
        transform-origin: 50% 50%;
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  &-text-area {
    padding-top: 42px;
    text-align: center;
    .page-title {
      color: #169e4a;
      font-size: 24px;
      font-weight: 800;
      line-height: 32px;
      .sub-title {
        color: #333;
        font-size: 18px;
        line-height: 24px;
        font-weight: 800;
        display: block;
      }
    }
    .page-desc {
      color: #666;
      font-size: 15px;
      line-height: 24px;
      margin-top: 16px;
    }
  }
}

/* loading */
/* loading 페이지 필요시 사용 - 현재, 로그인 홈에서 사용중 */
.loading-box-wrap {
  position: relative;
  // min-height: 100vh;
  .loading-wrap {
    position: absolute;
    top: 190px;
    left: 50%;
    transform: translate(-50%, -50%);
    .content-etc-img-area {
      margin-bottom: 0;
    }
  }
}

@keyframes rotate_image {
  100% {
    transform: rotate(360deg);
  }
}
